<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IHM\Fonts\Mjolnir.ttf" />
    <None Remove="IHM\Media\Icones\actualiser.png" />
    <None Remove="IHM\Media\Icones\crayon.png" />
    <None Remove="IHM\Media\Icones\fleche_retour.png" />
    <None Remove="IHM\Media\Icones\oeil.png" />
    <None Remove="IHM\Media\Icones\oeilbarre.png" />
    <None Remove="IHM\Media\Icones\poubelle.png" />
    <None Remove="IHM\Media\Resources\actualiser.png" />
    <None Remove="IHM\Media\Resources\crayon.png" />
    <None Remove="IHM\Media\Resources\hexagon.png" />
    <None Remove="IHM\Media\Resources\hexagon_vert.png" />
    <None Remove="IHM\Media\Resources\poubelle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IHM\Media\Resources\actualiser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IHM\Fonts\Mjolnir.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\actualiser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\crayon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\fleche_retour.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\oeil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\oeilbarre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Icones\poubelle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Resources\crayon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Resources\hexagon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Resources\hexagon_vert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IHM\Media\Resources\poubelle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
