# Vinland

./: README-EN.md  README-ES.md  README-LAT.md  README.md
Vinland/: Vinland.sln
Vinland/Vinland/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vinland/Vinland/Media/: NouveauCompte.xaml  NouveauCompte.xaml.cs  Vinland.xaml
VinlandServ/: VinlandServ.sln
VinlandServ/VinlandServ/: Context.cs  Program.cs  Startup.cs  VinlandServ.csproj  WeatherForecast.cs  appsettings.json
VinlandServ/VinlandServ/Controllers/: CampagneController.cs  CarteController.cs  JoueurController.cs  MJController.cs  PersonnageController.cs  WeatherForecastController.cs
VinlandServ/VinlandServ/Data/: ICampagneDAO.cs  ICarteDAO.cs  IJoueurDAO.cs  IMJDAO.cs  IPersonnageDAO.cs
VinlandServ/VinlandServ/Data/Fake/: FakeCampagneDAO.cs  FakeCarteDAO.cs  FakeJoueurDAO.cs  FakeMJDAO.cs  FakePersonnageDAO.cs
VinlandServ/VinlandServ/Model/: Campagne.cs  Carte.cs  IUser.cs  Joueur.cs  MJ.cs  Personnage.cs
VinlandServ/VinlandServ/Properties/: launchSettings.json
VinlandSol/: VinlandSol.sln
VinlandSol/UnitTestVinland/: TestGestionnaireDeFichiers.cs  UnitTestDAO.cs  UnitTestVinland.csproj
VinlandSol/VinlandMain/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VinlandMain.sln  VinlandSol.csproj
VinlandSol/VinlandMain/BDD/: FakeDAO.cs  GestionnaireDeFichiers.cs
VinlandSol/VinlandMain/IHM/: AjouterPersonnage.xaml  AjouterPersonnage.xaml.cs  Campagnes.xaml  Campagnes.xaml.cs  Carte.xaml  Carte.xaml.cs  Cartes.xaml  Cartes.xaml.cs  CreationCarte.xaml  CreationCarte.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Hexagon.cs  Personnages.xaml  Personnages.xaml.cs  Terrain.cs  Vinland.xaml  Vinland.xaml.cs  VisionCampagne.xaml  VisionCampagne.xaml.cs
VinlandSol/VinlandMain/Métier/: Campagne.cs  Carte.cs  Hexagon.cs  HexagonManager.cs  IUser.cs  Joueur.cs  MJ.cs  Personnage.cs  Terrain.cs  User.cs  UserAccount.cs  UserAccountManager.cs  UserManager.cs
